# Dev

./: .gitignore  README.md
VietChat/: VietChat.sln
VietChat/Install/: Install.vdproj
VietChat/Setup/: Setup.vdproj
VietChat/VietChat/: App.config  BeautyForm.cs  ChatHeader.Designer.cs  ChatHeader.cs  Common.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FriendApplyDialog.Designer.cs  FriendApplyDialog.cs  FriendApplyDialog.resx  Group.Designer.cs  Group.cs  Login.Designer.cs  Login.cs  Login.resx  MeBubble.Designer.cs  MeBubble.cs  Program.cs  TypingBox.Designer.cs  UpdateProfile.Designer.cs  UpdateProfile.cs  UserGroup.Designer.cs  UserGroup.cs  Users.Designer.cs  Users.cs  VietChat.Designer.cs  VietChat.cs  VietChat.csproj  VietChat.resx  YouBubble.Designer.cs  YouBubble.cs
VietChat/VietChat/Constants/: Constant.cs
VietChat/VietChat/Model/: AddGroupResponse.cs  ApplyFriend.cs  BaseUserInfo.cs  ChatData.cs  ChatDataResponse.cs  CommonMsg.cs  FriendList.cs  MyFriend.cs
VietChat/VietChat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VietChat/VietChat/Services/: AddFriend.cs  AddGroup.cs  ApplyFriend.cs  BaseInfo.cs  ChatList.cs  FriendList.cs  Loggin.cs  Register.cs  SearchUser.cs
