<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>   
    <None Include="Resources\1_32.png" />
    <None Include="Resources\2_32.png" />
    <None Include="Resources\3_32.png" />
    <None Include="Resources\4_32.png" />
    <None Include="Resources\5_32.png" />
    <None Include="Resources\Away_32.png" />
    <None Include="Resources\icons8_Attach_32.png" />
    <None Include="Resources\icons8_Attach_321.png" />
    <None Include="Resources\icons8_Call-white_32.png" />
    <None Include="Resources\icons8_Call_32.png" />
    <None Include="Resources\icons8_Chat_32.png" />
    <None Include="Resources\icons8_Delete_32.png" />
    <None Include="Resources\icons8_Email_Send_32.png" />
    <None Include="Resources\icons8_Menu_Vertical-white_32.png" />
    <None Include="Resources\icons8_Menu_Vertical_32.png" />
    <None Include="Resources\icons8_Minimize_Window_32.png" />
    <None Include="Resources\icons8_Neutral_32.png" />
    <None Include="Resources\icons8_Neutral_321.png" />
    <None Include="Resources\icons8_Paper_Plane_32.png" />
    <None Include="Resources\icons8_User_32.png" />
    <None Include="Resources\icons8_Video_Call-white_32.png" />
    <None Include="Resources\icons8_Video_Call_32.png" />
    <None Include="Resources\offline_32.png" />
    <None Include="Resources\Online_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation.txt" />
    <Content Include="Resources\1.png" />
    <Content Include="Resources\2.jfif" />
    <Content Include="Resources\3.jpg" />
    <None Include="Resources\icons8_Maximize_Window_32.png" />
    <None Include="Resources\icons8_Minimize_Window_321.png" />
    <None Include="Resources\icons8_Close_Window_32.png" />
    <None Include="Resources\MsgSending_32.png" />
    <None Include="Resources\MsgError_32.png" />
    <None Include="Resources\MsgSent_32.png" />
    <None Include="Resources\MsgDelivered_32.png" />
    <None Include="Resources\MsgRead_32.png" />
    <EmbeddedResource Include="Resources\4.jfif" />
  </ItemGroup>

</Project>