<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BeautyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MeBubble.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MeBubble.Designer.cs">
      <DependentUpon>MeBubble.cs</DependentUpon>
    </Compile>
    <Compile Include="ChatHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ChatHeader.Designer.cs">
      <DependentUpon>ChatHeader.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SearchBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SearchBox.Designer.cs">
      <DependentUpon>SearchBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Shaping.cs" />
    <Compile Include="TypingBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TypingBox.Designer.cs">
      <DependentUpon>TypingBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Users.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Users.Designer.cs">
      <DependentUpon>Users.cs</DependentUpon>
    </Compile>
    <Compile Include="YouBubble.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="YouBubble.Designer.cs">
      <DependentUpon>YouBubble.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BeautyForm.resx">
      <DependentUpon>BeautyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MeBubble.resx">
      <DependentUpon>MeBubble.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatHeader.resx">
      <DependentUpon>ChatHeader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchBox.resx">
      <DependentUpon>SearchBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TypingBox.resx">
      <DependentUpon>TypingBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users.resx">
      <DependentUpon>Users.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="YouBubble.resx">
      <DependentUpon>YouBubble.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\1_32.png" />
    <None Include="Resources\2_32.png" />
    <None Include="Resources\3_32.png" />
    <None Include="Resources\4_32.png" />
    <None Include="Resources\5_32.png" />
    <None Include="Resources\Away_32.png" />
    <None Include="Resources\icons8_Attach_32.png" />
    <None Include="Resources\icons8_Attach_321.png" />
    <None Include="Resources\icons8_Call-white_32.png" />
    <None Include="Resources\icons8_Call_32.png" />
    <None Include="Resources\icons8_Chat_32.png" />
    <None Include="Resources\icons8_Delete_32.png" />
    <None Include="Resources\icons8_Email_Send_32.png" />
    <None Include="Resources\icons8_Menu_Vertical-white_32.png" />
    <None Include="Resources\icons8_Menu_Vertical_32.png" />
    <None Include="Resources\icons8_Minimize_Window_32.png" />
    <None Include="Resources\icons8_Neutral_32.png" />
    <None Include="Resources\icons8_Neutral_321.png" />
    <None Include="Resources\icons8_Paper_Plane_32.png" />
    <None Include="Resources\icons8_User_32.png" />
    <None Include="Resources\icons8_Video_Call-white_32.png" />
    <None Include="Resources\icons8_Video_Call_32.png" />
    <None Include="Resources\offline_32.png" />
    <None Include="Resources\Online_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation.txt" />
    <Content Include="Resources\1.png" />
    <Content Include="Resources\2.jfif" />
    <Content Include="Resources\3.jpg" />
    <None Include="Resources\icons8_Maximize_Window_32.png" />
    <None Include="Resources\icons8_Minimize_Window_321.png" />
    <None Include="Resources\icons8_Close_Window_32.png" />
    <None Include="Resources\MsgSending_32.png" />
    <None Include="Resources\MsgError_32.png" />
    <None Include="Resources\MsgSent_32.png" />
    <None Include="Resources\MsgDelivered_32.png" />
    <None Include="Resources\MsgRead_32.png" />
    <EmbeddedResource Include="Resources\4.jfif" />
  </ItemGroup>

</Project>